// Pepsi Theme Colors
$pepsi-blue: #004B93
$pepsi-red: #EE2737
$pepsi-light-blue: #00A3E0
$pepsi-white: #FFFFFF

// Theme Variables
:root
  --primary: #{$pepsi-blue}
  --secondary: #{$pepsi-red}
  --accent: #{$pepsi-light-blue}
  --background: #{$pepsi-white}
  --text-primary: #333333
  --text-secondary: #666666

// Dark Theme
[data-theme="dark"]
  --primary: #{$pepsi-light-blue}
  --secondary: #{$pepsi-red}
  --accent: #{$pepsi-blue}
  --background: #1a1a1a
  --text-primary: #{$pepsi-white}
  --text-secondary: #cccccc